########################################
# SPRING WEB
########################################
server.servlet.contextPath=/ac-ingestion
spring.application.name=ac-ingestion

########################################
# KAFKA
########################################
kafka.bootstrap.address=${KAFKA_BOOTSTRAP_ADDRESS}
kafka.consumer.threadModel.core.pool.size=1
kafka.consumer.threadModel.max.pool.size=0
kafka.consumer.threadModel.keepAliveSeconds=1
kafka.consumer.threadModel.threadNamePrefix=kafka-cons
kafka.stream.prefix=kafka
kafka.concurrency.thread = 2

consumer.data.ingestion.group.id=${INGESTION_GROUP_ID}
consumer.data.propagation.group.id=${PROPAGATION_GROUP_ID}

########################################
# KAFKA TOPICS
########################################
kafka.seat.counting.data.aggregate.topic=${KAFKA_SEAT_COUNTING_DATA_AGGREGATE_TOPIC}
kafka.seat.counting.data.aggregate.bulk.topic=${KAFKA_SEAT_COUNTING_DATA_AGGREGATE_BULK_TOPIC}
kafka.people.counting.data.topic=${KAFKA_PEOPLE_COUNTING_DATA_TOPIC}
kafka.people.counting.data.bulk.topic=${KAFKA_PEOPLE_COUNTING_DATA_BULK_TOPIC}
kafka.bluetooth.counting.data.topic=${KAFKA_BLUETOOTH_COUNTING_DATA_TOPIC}
kafka.bluetooth.counting.data.bulk.topic=${KAFKA_BLUETOOTH_COUNTING_DATA_BULK_TOPIC}
kafka.position.topic=${KAFKA_POSITION_TOPIC}
kafka.position.bulk.topic=${KAFKA_POSITION_BULK_TOPIC}
kafka.station.congestion.topic=${KAFKA_STATION_CONGESTION_TOPIC}
kafka.station.congestion.bulk.topic=${KAFKA_STATION_CONGESTION_BULK_TOPIC}

########################################
# IL LIBRARY
########################################
il.subscriptionId=${IL_SUBSCRIPTION_ID}
il.clusterId=${IL_CLUSTER_ID}

il.connection.active=${IL_CONNECTION_ACTIVE}
il.mom.momConnector=${IL_MOM_CONNECTOR}
il.mom.delegateClass=${IL_DELEGATE_CLASS}
il.mom.brokerURL=${IL_BROKER_URL}
il.mom.clientID=${IL_CLIENT_ID}
il.mom.username=${IL_USERNAME}
il.mom.password=${IL_PASSWORD}
il.mom.pubMessageType=${IL_PUB_MESSAGE_TYPE}
il.mom.allowMultipleSubscribe=${IL_ALLOW_MULTIPLE_SUBSCRIBE}

il.client.id.list = ${IL_CLIENT_ID_LIST}

########################################
# LOG LEVELS
########################################
logging.level.com.hitachirail.maas=DEBUG

########################################
# JWT
########################################
jwt.header=Authorization
jwt.secret=${JWT_SECRET}

########################################
# ACTUATOR
########################################
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.show-details=never

########################################
# EUREKA REGISTRY
########################################
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI}

eureka.instance.metadataMap.prometheus.scrape=true
eureka.instance.metadataMap.prometheus.path=${server.servlet.contextPath}/actuator/prometheus
eureka.instance.metadataMap.prometheus.port=8080
eureka.instance.preferIpAddress=true

eureka.instance.instanceId=${spring.application.name}:${application.instance.id}

spring.cloud.inetutils.preferredNetworks= 10.0.0
spring.cloud.inetutils.ignoredInterfaces= eth0

logging.pattern.console=-%clr(%clr(${application.instance.id}) %d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}