########################################
# SPRING WEB
########################################
server.servlet.contextPath=/hmi-adapter
spring.application.name=hmi-adapter

http.security.base.username=demo
http.security.base.password=password

http.security.base.username2=demo2
http.security.base.password2=password2

########################################
# KAFKA
########################################
kafka.bootstrap.address=${KAFKA_BOOTSTRAP_ADDRESS}
kafka.consumer.threadModel.core.pool.size=1
kafka.consumer.threadModel.max.pool.size=0
kafka.consumer.threadModel.keepAliveSeconds=1
kafka.consumer.threadModel.threadNamePrefix=kafka-cons
kafka.stream.prefix=kafka
kafka.concurrency.thread = 2

consumer.data.ingestion.group.id=${INGESTION_GROUP_ID}
consumer.data.propagation.group.id=${PROPAGATION_GROUP_ID}

########################################
# KAFKA TOPICS
########################################
kafka.position.topic=${KAFKA_POSITION_TOPIC}
kafka.people.counting.data.topic=${KAFKA_PEOPLE_COUNTING_DATA_TOPIC}
kafka.bluetooth.counting.data.topic=${KAFKA_BLUETOOTH_COUNTING_DATA_TOPIC}
kafka.seat.counting.data.aggregate.topic=${KAFKA_SEAT_COUNTING_DATA_AGGREGATE_TOPIC}
kafka.station.congestion.topic=${KAFKA_STATION_CONGESTION_TOPIC}

########################################
# IL LIBRARY
########################################
il.subscriptionId=${IL_SUBSCRIPTION_ID}
il.clusterId=${IL_CLUSTER_ID}

il.connection.active=${IL_CONNECTION_ACTIVE}
il.mom.momConnector=${IL_MOM_CONNECTOR}
il.mom.delegateClass=${IL_DELEGATE_CLASS}
il.mom.brokerURL=${IL_BROKER_URL}
il.mom.clientID=${IL_CLIENT_ID}
il.mom.username=${IL_USERNAME}
il.mom.password=${IL_PASSWORD}
il.mom.pubMessageType=${IL_PUB_MESSAGE_TYPE}
il.mom.allowMultipleSubscribe=${IL_ALLOW_MULTIPLE_SUBSCRIBE}


#######################################
###MONITORING-CORE CLIENT
#######################################
http.monitoringcore.base.url=${MONITORING_CORE_BASE_URL}



########################################
# LOG LEVELS
########################################
logging.level.com.hitachirail.maas=DEBUG

########################################
# JWT
########################################
jwt.header=Authorization
jwt.secret=${JWT_SECRET}



logging.pattern.console=-%clr(%clr(${application.instance.id}) %d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}